<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NgxTinymce</title>
  <base href="/ngx-tinymce/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>

<body>
  <div style="max-width: 90%; margin: 0 auto 24px auto;">
    <app-root>Loading...</app-root>
  </div>
  <a href="//github.com/cipchk/ngx-tinymce" target="_blank">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="./assets/fork.png" alt="Fork me on GitHub">
  </a>
<script src="runtime.33d9180c8fe759d1.js" type="module"></script><script src="polyfills.0ba9d7d0b08a9ab3.js" type="module"></script><script src="main.5a6cae5b9eb5f2a8.js" type="module"></script>


</body></html>